<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Form đăng kí tài khoản</title>
    <link rel="icon" href="./formdangki.ico" size="64x64">
    <style>
        body {
            background-image: url("./dangki.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 430px;
            position: fixed;
        }
        
        table+table {
            padding-left: 20px;
            border-radius: 20px;
            opacity: 0.8;
        }
        
        table+table:hover {
            opacity: 1;
            background-color: #ff6699;
        }
        
        h1 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <table border="0" width="500px" height="10px">
        <tr>
            <th>
                <h1 style="color:red">Đăng kí tài khoản mới</h1>
            </th>
        </tr>
        <tr>
            <th>
                <h4>Vui lòng điền đầy đủ thông tin bên dưới để đăng kí tài khoản mới</h4>
            </th>
        </tr>
    </table>
    <table border="0" width="500px" height="350px" bgcolor="#f7b7f3">
        <form action="dangki_xuly.php" method="POST" enctype='multipart/form-data' autocomplete="off">
            <tr>
                <th align="left"><label for="username">Tên đăng nhập</label></th>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <th align="left"><label for="pass">Mật khẩu</label></th>
                <td><input type="password" name="pass"></td>
            </tr>
            <tr>
                <th align="left"><label for="passagain">Gõ lại mật khẩu</label></th>
                <td><input type="password" name="passagain"></td>
            </tr>
            <tr>
                <th> </th>
                <td><input type="submit" value="Đăng kí" name="submit">
                    <input type="reset" value="Làm lại">
                </td>
            </tr>
        </form>
    </table>
</body>

</html>